spring.jpa.database-platform=com.testProject.Parser.base.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

spring.datasource.url=jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=username
spring.datasource.password=password

spring.jpa.show-sql=true

